<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ScheduleAppointmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/Capture"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/textureView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Capture"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/pickDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date for Appointment"
            android:textColor="@color/black"
            android:layout_below="@id/Capture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:minHeight="48dp"
            android:layout_below="@id/pickDateBtn"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="@color/black"
            android:layout_below="@id/dateInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/doctorNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Doctor's Name"
            android:minHeight="48dp"
            android:layout_below="@id/doctorName"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/doctortime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Time"
            android:textColor="@color/black"
            android:layout_below="@id/doctorNameInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/doctortime"
            android:layout_marginTop="8dp"
            android:hint="Enter Time"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/additionalBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Reason"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/additionalInput1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/additionalBtn1"
            android:layout_marginTop="8dp"
            android:hint="Enter Reason"
            android:minHeight="48dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
