<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIGHTY Full Body Workout - Dumbbells"
            android:layout_below="@id/youtube_player_view"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:videoId="IT94xC35u6k"
            app:autoPlay="false" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to do the perfect PLANK: technique and common mistakes"
            android:layout_below="@id/youtube_player_view2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:videoId="jKTxe236-4U"
            app:autoPlay="false" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Basic Squat - Balance Exercise - CORE Chiropractic"
            android:layout_below="@id/youtube_player_view3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:videoId="4KmY44Xsg2w"
            app:autoPlay="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>